@import '~@eventespresso/styles/src/mixins/breakpoints';
@import '~@eventespresso/styles/src/effects';

.ee-entity-list {
	.entity-card {
		--ee-sidebar-width: 10rem;
		--ee-menu-width: var(--ee-icon-button-size);

		align-items: stretch;
		box-sizing: border-box;
		display: flex;
		height: 100%;

		&-wrapper {
			@include ee-fade-in;
		}

		&__menu {
			.ee-dropdown-menu__toggle {
				padding-left: 0;
				padding-right: 0;
			}
		}

		&__sidebar {
			padding: 0;
			width: var(--ee-sidebar-width);

			.ee-entity-status-label {
				font-size: var(--ee-font-size-default);
				font-weight: bolder;
				letter-spacing: 1px;
				padding: 0 0 var(--ee-padding-tiny);
				text-align: center;
				text-transform: uppercase;
			}
		}

		&__details-wrapper {
			box-sizing: border-box;
			padding: var(--ee-padding-micro);
			width: calc(100% - var(--ee-sidebar-width) - var(--ee-menu-width));
		}

		&__details {
			align-content: space-between;
			align-items: center;
			box-sizing: border-box;
			display: flex;
			flex-flow: column nowrap;
			font-family: var(--ee-admin-font-family);
			height: 100%;
			line-height: calc(var(--ee-line-height-modifier) * 0.875);
			justify-content: flex-start;
			text-align: center;
			width: 100%;

			@include max480px {
				align-content: space-between;
			}

			.entity-card-details {
				&__name {
					color: var(--ee-default-text-color);
					font-size: var(--ee-font-size-bigger);
					font-weight: bold;
					letter-spacing: var(--ee-letter-spacing-font-size-huge);
					line-height: calc(var(--ee-line-height-modifier) * 0.75);
					margin: 0;
					text-align: center;
					width: 100%;

					.chakra-editable__input {
						margin-bottom: var(--ee-margin-tiny);
					}
				}

				&__description {
					font-size: var(--ee-font-size-default);
					margin: 0 0 var(--ee-margin-tiny);
					min-height: 3rem;
					position: relative;
					text-align: center;
					width: 100%;
					z-index: 1;
				}

				&__price {
					align-items: center;
					display: flex;
					justify-content: center;
					margin: 0 0 var(--ee-margin-smaller);
					text-align: center;
					width: 100%;

					span {
						color: var(--ee-default-text-color-super-low-contrast);
						font-size: var(--ee-font-size-bigger);
						font-weight: bolder;

						&.ee-currency-input__before-amount {
							padding-bottom: 2px; // added for vertical alignment
						}
					}
				}
			}
		}

		&__menu {
			box-sizing: content-box;
			padding: 0 var(--ee-padding-tiny);
			text-align: center;
			width: var(--ee-menu-width);
		}

		@include max480px {
			flex-flow: column nowrap;

			&__sidebar,
			&__details-wrapper {
				padding-bottom: 0;
				position: relative;
				width: 100%;
			}

			&__details-wrapper {
				order: 1;
			}

			&__menu {
				align-items: unset;
				flex: unset;
				order: 2;
				text-align: center;
				width: 100%;
			}

			&__sidebar {
				order: 3;
			}
		}
	}
}
